<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alphabet"
    android:textColor="@android:color/darker_gray">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="Kazakh Alphabet"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Kazakh latin alphabet chto to tam chto tam sfs dfsd fdfsd fds sdf"
            android:textColor="#fff"
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonLatin"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Latin version"
                android:textColor="#000"
                app:backgroundTint="#fff"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonCyrilic"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Cyrillic version"
                android:textColor="#000"
                app:backgroundTint="#fff"/>


        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@color/cardview_light_background">

            <TextView
                android:id="@+id/text_hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/image_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History of kazakh Alphabet"
                android:textSize="25dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>

    </ScrollView>





</LinearLayout>